# PinoDaddyCloudParent

./: README.md  hosts  pom.xml  start-consul-server.bat
p-d-spring-cloud-1-eureka-server/: pom.xml
p-d-spring-cloud-1-eureka-server/src/main/java/io/pd/eureka/: EurekaServerApplication.java
p-d-spring-cloud-1-eureka-server/src/main/resources/: application.yml
p-d-spring-cloud-10-product/: pom.xml
p-d-spring-cloud-10-product/src/main/java/io/pd/product/: ProductApplication.java
p-d-spring-cloud-10-product/src/main/java/io/pd/product/control/: ProductController.java
p-d-spring-cloud-10-product/src/main/java/io/pd/product/entity/: productVO.java
p-d-spring-cloud-10-product/src/main/resources/: application.yml
p-d-spring-cloud-11-hystrix-demo/: pom.xml
p-d-spring-cloud-11-hystrix-demo/src/main/java/io/pd/hystrix/: HystrixApplication.java
p-d-spring-cloud-11-hystrix-demo/src/main/java/io/pd/hystrix/control/: testController.java
p-d-spring-cloud-11-hystrix-demo/src/main/resources/: application.yml
p-d-spring-cloud-12-OpenFeignHystrix/: pom.xml
p-d-spring-cloud-12-OpenFeignHystrix/src/main/java/io/pd/openfeign/: FeignHystrixApplication.java
p-d-spring-cloud-12-OpenFeignHystrix/src/main/java/io/pd/openfeign/config/: BeansConfig.java
p-d-spring-cloud-12-OpenFeignHystrix/src/main/java/io/pd/openfeign/control/: demoController.java
p-d-spring-cloud-12-OpenFeignHystrix/src/main/java/io/pd/openfeign/feignclients/: HystrixFeignClient.java
p-d-spring-cloud-12-OpenFeignHystrix/src/main/java/io/pd/openfeign/feignclients/fallback/: HystrixFeignFallBak.java
p-d-spring-cloud-12-OpenFeignHystrix/src/main/resources/: application.yml
p-d-spring-cloud-13-hystrix_dashboard/: pom.xml
p-d-spring-cloud-13-hystrix_dashboard/src/main/java/io/pd/dashboard/: HystrixDashBoardApplication.java
p-d-spring-cloud-13-hystrix_dashboard/src/main/resources/: application.yml
p-d-spring-cloud-14-gateway/: pom.xml
p-d-spring-cloud-14-gateway/src/main/java/io/pd/gateway/: GatewayApplication.java
p-d-spring-cloud-14-gateway/src/main/java/io/pd/gateway/config/: GatewayConfig.java
p-d-spring-cloud-14-gateway/src/main/resources/: application.yml
p-d-spring-cloud-2-eureka-client-demo/: pom.xml
p-d-spring-cloud-2-eureka-client-demo/src/main/resources/: application.yml
p-d-spring-cloud-3-eureka-server/: pom.xml
p-d-spring-cloud-3-eureka-server/src/main/resources/: application.yml
p-d-spring-cloud-4-eureka-server/: pom.xml
p-d-spring-cloud-4-eureka-server/src/main/resources/: application.yml
p-d-spring-cloud-5-eureka-client-demo/: pom.xml
p-d-spring-cloud-5-eureka-client-demo/src/main/java/io/pd/client/: EurekaClientDemoApplication.java
p-d-spring-cloud-5-eureka-client-demo/src/main/resources/: application.yml
p-d-spring-cloud-6-consul-client-demo/: pom.xml
p-d-spring-cloud-6-consul-client-demo/src/main/java/org/pd/consul/client/: ConsulClientApplication.java
p-d-spring-cloud-6-consul-client-demo/src/main/resources/: application.yml
p-d-spring-cloud-7-demo-users/: pom.xml
p-d-spring-cloud-7-demo-users/src/main/java/io/pd/users/: UsersApplication.java
p-d-spring-cloud-7-demo-users/src/main/java/io/pd/users/config/: BeanConfig.java
p-d-spring-cloud-7-demo-users/src/main/java/io/pd/users/control/: DemoController.java  UserController.java
p-d-spring-cloud-7-demo-users/src/main/resources/: application.yml
p-d-spring-cloud-8-demo-orders/: pom.xml
p-d-spring-cloud-8-demo-orders/src/main/java/io/pd/orders/: OrdersApplication.java
p-d-spring-cloud-8-demo-orders/src/main/java/io/pd/orders/control/: DemoController.java  OrderController.java
p-d-spring-cloud-8-demo-orders/src/main/resources/: application.yml
p-d-spring-cloud-9-categary/: pom.xml
p-d-spring-cloud-9-categary/src/main/java/io/pd/categray/: CategrayApplication.java
p-d-spring-cloud-9-categary/src/main/resources/: application.yml
p-d-spring-cloud-9-category/: pom.xml
p-d-spring-cloud-9-category/src/main/java/io/pd/categary/: CategaryApplication.java
p-d-spring-cloud-9-category/src/main/java/io/pd/categary/control/: CategoryController.java
p-d-spring-cloud-9-category/src/main/java/io/pd/categary/feignclients/: ProductFeign.java
p-d-spring-cloud-9-category/src/main/java/io/pd/categary/feignclients/entity/: productVO.java
p-d-spring-cloud-9-category/src/main/resources/: application.yml
